<!DOCTYPE html>
<head>
    <title>Apresentação Ana Luiza</title>
</head>
<body>

    <header>
    <h1>Ana Luiza</h1>
        
        <img src="images/Amora.png" alt="Amora" height=140 width=90> <p> Oi! Eu sou a <strong>Ana Luiza</strong>, formada em <em>Engenharia de Telecomunicações</em> pela IFSC. Fiz meu mestrado e doutorado pela <em>UFSC</em>, na área de telecom. Tive a oportunidade de ter uma bolsa de intercâmbio no <em>CNAM, em Paris</em>, uma experiência que me marcou profundamente. Hoje, estou de volta "em casa", no IFSC-SJ, atuando como professora substituta, e é muito interessante ver meus antigos professores agora como colegas de trabalho.  
        Ah, e algo divertido: tenho uma cachorra, a <strong>Amora</strong>. Ela é arteira, cheia de energia e já foi expulsa de dois pet shops!</p>
    </header>

       <section>
            <h2>Minhas Atividades e Interesses</h2>

            <article>
                <h3>Hobbies</h3>
                <ol>
                    <li> <img src="images/icons/dog-walking.png" alt="PasseandoComCachorro" height=50 width=50>  Caminhadas com Amora.</li>
                    <li> <img src="images/icons/pilates.png" alt="Pilates" height=50 width=50>  Pilates.</li>
                    <li> <img src="images/icons/theater.png" alt="Cinema" height=50 width=50>  Ir ao cinema.</li>
                    <li> <img src="images/icons/christmas-tree.png" alt="ÁrvoredeNatal" height=50 width=50>  Decoração de Natal.</li>
                </ol>
            </article>

            <article>
                <h3>Habilidades que quero desenvolver</h3>
                <ul>
                    <li><a href="https://br.pinterest.com/pin/3166662230394438/" target="_blank" > <img src="images/icons/french.png" alt="PalavraFrancesaOui" height=50 width=50></a> Retomar os estudos de francês, que estão um pouco enferrujados. </li> 
                    <li><a href="https://br.pinterest.com/pin/49821139623647350/" target="_blank" ><img src="images/icons/environment.png" alt="SímboloDeMetas" height=50 width=50></a> Ser mais ativa e organizada no dia a dia.</li>
                    <li><a href="https://br.pinterest.com/pin/910712355869428747/" target="_blank" ><img src="images/icons/playground.png" alt="ParquinhoInfantil" height=50 width=50></a> Passar mais tempo com meus afilhados.</li>
                    <li><a href="https://br.pinterest.com/pin/1337074880981518/" target="_blank" ><img src="images/icons/reading-book.png" alt="Livro" height=50 width=50></a>Ler mais livros e aprender coisas novas.</li>
                </ul>
            </article>

            <article>
                <h3>Música e Filmes Favoritos</h3>
                <dl>
                    <dt>Taylor Swift</dt>
                    <dd>Álbum <a href="https://www.youtube.com/watch?v=eVNNfmr_vWI&list=PLfiMjLyNWxeYt0dH7BHSvCNCNsK_EfJeZ" target="_blank">"Fearless"</a> </dd>

                    <dt>Ed Sheeran</dt>
                    <dd>Álbum  <a href="https://www.youtube.com/watch?v=Xr5n32SkzGQ&list=PLFAcddgaFN8wSCWOBTTXkX4w7lny6WrDQ" target="_blank">"Divide"</a> </dd>

                    <dt>"Mamma Mia 1 e 2!"</dt>
                     <dd>Álbuns  <a href="https://www.youtube.com/watch?v=UH48socoj28&list=PLYxFrSGngErf4sdlge2cDoOYOEqjofNhR" target="_blank">"Filme/Trilha sonora de todos os filmes"</a> </dd>
                </dl>
            </article>

        </section>
   
    <footer>
        <p>Se quiser entrar em contato comigo, meu e-mail é: <a href="mailto:ana.luiza@ifsc.edu.br">ana.luiza@ifsc.edu.br</a></p>
       <p>Ícones retirados de <a href="https://www.flaticon.com/"  target="_blank">Flaticon</a>.</p>

    </footer>

</body>
</html>
